.container {
    width: 100%;
    display: grid;
    grid-template-columns: 40.5% 59.5%;
    height: 100vh;
    background: #C3A069;
}


.leftSection {
    background-image: url("../../../../assets/image/svg/register.svg");
    background-repeat: no-repeat;
    background-size: contain;
    height: auto;
    width: 100%;
}


.rightSection {
    width: 100%;
    height: auto;
    padding-top: 5rem;
    /* text-align: center; */
}

.topSection {
    display: flex;
    justify-content: space-between;
}



.topSection :nth-child(2) {
    margin-right: 5rem;
}


.formSection {
   width: 100%;
   display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50rem; 
}



.formSection p {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.formSection form {
    max-width: 90rem;
    margin: 1rem auto;
    align-items: center;
    margin-bottom: 3rem;
}

.formSection form .inputBox input {
    width: 100%;
    max-width: 400px;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 50rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}



.btn {
    display: inline-block;
    width: 40rem;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: 50rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: var(--transition-delay);
  }
  
  .btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
  }

